==================================
   TESTE WEBHOOK SIMPLES
========================================

Testando execucao basica...

Diretorio do script: D:\multiChat\
Diretorio atual: D:\multiChat\multichat_system

Verificando se o arquivo existe...
✅ Arquivo encontrado: webhook\servidor_webhook_local.py

Verificando Python...
Python 3.12.3
✅ Python encontrado via 'python'

Testando execucao do servidor...
Comando: python webhook\servidor_webhook_local.py

Pressione qualquer tecla para executar...
OK - Signals do webhook carregados com sucesso
🚀 MULTICHAT WEBHOOK SERVER
============================================================
✅ Baseado na estrutura do betZap
✅ Integração com Django MultiChat
✅ Processamento automático de WhatsApp
✅ Salvamento no banco de dados
============================================================
✅ Dependências OK
✅ Django configurado
✅ 2 clientes ativos encontrados
🚀 INICIANDO MULTICHAT WEBHOOK SERVER
============================================================
🔧 Configurando token do ngrok...
✅ Token configurado com sucesso!
🚀 Iniciando túnel ngrok com HTTPS...
INFO Opening tunnel named: https-5000-cb2180b3-63b7-44a6-8354-8252ecd84845
INFO Overriding default auth token
INFO t=2025-08-05T19:13:34-0400 lvl=info msg="no configuration paths supplied"
WARNING t=2025-08-05T19:13:34-0400 lvl=warn msg="ngrok config file found at both XDG and legacy locations, using XDG location" xdg_path=C:\\Users\\eliba\\AppData\\Local/ngrok/ngrok.yml legacy_path=C:\\Users\\eliba\\.ngrok2\\ngrok.yml
INFO t=2025-08-05T19:13:34-0400 lvl=info msg="using configuration at default config path" path=C:\\Users\\eliba\\AppData\\Local/ngrok/ngrok.yml
INFO t=2025-08-05T19:13:34-0400 lvl=info msg="open config file" path=C:\\Users\\eliba\\AppData\\Local\\ngrok\\ngrok.yml err=nil
INFO t=2025-08-05T19:13:34-0400 lvl=info msg="starting web service" obj=web addr=127.0.0.1:4040 allow_hosts=[]
INFO t=2025-08-05T19:13:34-0400 lvl=info msg="update available" obj=updater
INFO t=2025-08-05T19:13:35-0400 lvl=info msg="client session established" obj=tunnels.session
INFO t=2025-08-05T19:13:35-0400 lvl=info msg="tunnel session started" obj=tunnels.session
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=start pg=/api/tunnels id=2ab4ee13189f98ce
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=end pg=/api/tunnels id=2ab4ee13189f98ce status=200 dur=0s
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=start pg=/api/tunnels id=e42213bacc82585b
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=end pg=/api/tunnels id=e42213bacc82585b status=200 dur=0s
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=start pg=/api/tunnels id=7e46a10c9812850c
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=end pg=/api/tunnels id=7e46a10c9812850c status=200 dur=0s
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=start pg=/api/tunnels id=25f593526371381c
WARNING t=2025-08-05T19:13:35-0400 lvl=warn msg="invalid tunnel configuration" pg=/api/tunnels id=25f593526371381c err="Invalid protocol name 'https'"
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=end pg=/api/tunnels id=25f593526371381c status=400 dur=0s
❌ Erro ao criar túnel HTTPS: ngrok client exception, API returned 400: {"error_code":102,"status_code":400,"msg":"invalid tunnel configuration","details":{"err":"Invalid protocol name 'https'"}}

🔄 Tentando configuração alternativa...
INFO Opening tunnel named: http-http://localhost:5000-caccf58a-c428-46a9-aa7a-710180dc6748
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=start pg=/api/tunnels id=8ecd34cae6dc4018
INFO t=2025-08-05T19:13:35-0400 lvl=info msg="started tunnel" obj=tunnels name=http-http://localhost:5000-caccf58a-c428-46a9-aa7a-710180dc6748 addr=http://localhost:5000 url=https://6b86a42ddf09.ngrok-free.app
✅ Túnel HTTPS criado (alternativo): https://6b86a42ddf09.ngrok-free.app
INFO t=2025-08-05T19:13:35-0400 lvl=info msg=end pg=/api/tunnels id=8ecd34cae6dc4018 status=201 dur=234.6784ms
🌐 URL Pública: https://6b86a42ddf09.ngrok-free.app
🔧 Porta Local: 5000
============================================================
📱 Aguardando requisições...
💡 Para testar, acesse: /test
============================================================
 * Serving Flask app 'servidor_webhook_local'
 * Debug mode: off
INFO WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.28.108:5000
INFO Press CTRL+C to quit
INFO t=2025-08-05T19:14:26-0400 lvl=info msg="join connections" obj=join id=4205d6283ef2 l=127.0.0.1:5000 r=[2a01:4ff:1f0:a06b::1]:39154

🔔 NOVA REQUISIÇÃO - 19:14:26
============================================================
📡 Método: POST
🌐 IP: 127.0.0.1
📱 User-Agent: axios/1.9.0...
📄 ANÁLISE DO CONTEÚDO:
✅ JSON encontrado:
{
  "event": "webhookDelivery",
  "instanceId": "3B6XIW-ZTS923-GEAY6V",
  "connectedPhone": "556993291093",
  "connectedLid": "176488829694091@lid",
  "isGroup": false,
  "messageId": "245066F6E77E63B735DF19CE6FD33B32",
  "fromMe": true,
  "chat": {
    "id": "556999267344",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100"
  },
  "sender": {
    "id": "556993291093",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/462189315_448942584891093_7781840178101974754_n.jpg?ccb=11-4&oh=01_Q5Aa2AGAZ2CNhC2P8Q9hF0yk6bDHI6wB97koSVxdk2PzYn3r4g&oe=689F87D2&_nc_sid=5e03e0&_nc_cat=103",
    "pushName": "Elizeu",
    "verifiedBizName": ""
  },
  "moment": 1754435664,
  "fromApi": false,
  "msgContent": {
    "audioMessage": {
      "url": "https://mmg.whatsapp.net/v/t62.7117-24/12086561_2235895146852358_3557086707451706130_n.enc?ccb=11-4&oh=01_Q5Aa2AGMvrUYSgj5lqsRGSe4yiXUBQ1CrSOviJHHo7KDWDRz9w&oe=68BA0F76&_nc_sid=5e03e0&mms3=true",
      "mimetype": "audio/ogg; codecs=opus",
      "fileSha256": "zGImQLpwCX14Tu+j1kNoJ+sK1fkFa2TBb6WLoITx14w=",
      "fileLength": "4932",
      "seconds": 2,
      "ptt": true,
      "mediaKey": "USyAt5jWywcjkA4IbdCmj682zJjw/8Dn00apzy+yLvM=",
      "fileEncSha256": "ObppMfbnuRovr7P+scHF6Gbc36kRn/ct41SeGiD9YZY=",
      "directPath": "/v/t62.7117-24/12086561_2235895146852358_3557086707451706130_n.enc?ccb=11-4&oh=01_Q5Aa2AGMvrUYSgj5lqsRGSe4yiXUBQ1CrSOviJHHo7KDWDRz9w&oe=68BA0F76&_nc_sid=5e03e0",
      "mediaKeyTimestamp": "1754435663",
      "waveform": "JzA3Ojo6Ojs9PTw9OTIpHxQKAQEBAAAAAQEAAAIWKz9JTk1FNjM4TVVWVU9AOTY8PjpGVFZUUFFPQDQpOkhISA=="
    }
  }
}
🎯 WhatsApp detectado!
🔄 Processando dados do WhatsApp...
👤 Cliente: Elizeu Batiliere Dos Santos
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'fromApi', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 556999267344
INFO OK - Mensagem enviada pelo usuário - priorizando foto do chat: https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100
INFO [FALLBACK] Criando chat_id: 556999267344, sender_name: Elizeu, message_id: 245066F6E77E63B735DF19CE6FD33B32, texto: '', is_group: False, from_me: True, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100
INFO [FALLBACK] msgContent estrutura: ['audioMessage']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=556999267344, sender_name=Elizeu, is_group=False, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100
INFO [FALLBACK] Chat existente atualizado: 556999267344 - Foto: https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100
INFO [FALLBACK] OK - Criando mensagem de áudio estruturada
SIGNAL - Signal disparado: Mensagem 872 criada
OK - Atualização em tempo real salva no cache: new_message
INFO - Total de atualizações no cache: 1
OK - Atualização global salva no cache: global_new_message para 15 chats
INFO - Total de atualizações no cache: 16
INFO - Dados da atualização: {'id': 872, 'type': 'audio', 'content': '{"audioMessage": {"url": "https://mmg.whatsapp.net/v/t62.7117-24/12086561_2235895146852358_3557086707451706130_n.enc?ccb=11-4&oh=01_Q5Aa2AGMvrUYSgj5lqsRGSe4yiXUBQ1CrSOviJHHo7KDWDRz9w&oe=68BA0F76&_nc_sid=5e03e0&mms3=true", "mediaKey": "USyAt5jWywcjkA4IbdCmj682zJjw/8Dn00apzy+yLvM=", "mimetype": "audio/ogg; codecs=opus", "fileLength": "4932", "seconds": 2, "ptt": true, "directPath": "/v/t62.7117-24/12086561_2235895146852358_3557086707451706130_n.enc?ccb=11-4&oh=01_Q5Aa2AGMvrUYSgj5lqsRGSe4yiXUBQ1CrSOviJHHo7KDWDRz9w&oe=68BA0F76&_nc_sid=5e03e0", "fileSha256": "zGImQLpwCX14Tu+j1kNoJ+sK1fkFa2TBb6WLoITx14w=", "fileEncSha256": "ObppMfbnuRovr7P+scHF6Gbc36kRn/ct41SeGiD9YZY=", "mediaKeyTimestamp": "1754435663", "waveform": "JzA3Ojo6Ojs9PTw9OTIpHxQKAQEBAAAAAQEAAAIWKz9JTk1FNjM4TVVWVU9AOTY8PjpGVFZUUFFPQDQpOkhISA=="}}', 'timestamp': '2025-08-05T23:14:26.133785+00:00', 'sender': 'Elizeu', 'isOwn': True, 'status': 'sent', 'message_id': '245066F6E77E63B735DF19CE6FD33B32'}
INFO - Atualizacao global enviada para todos os chats
INFO [FALLBACK] ✅ Mensagem criada com sucesso: 245066F6E77E63B735DF19CE6FD33B32
INFO [FALLBACK] ✅ Chat processado com sucesso para chat_id: 556999267344
✅ Webhook processado com sucesso!
   Event ID: 6a7f9d6b-60e6-4f95-9bcf-76caad9f1724
   Tipo: unknown
   Processado: True
============================================================
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'fromApi', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Mensagem já processada: 245066F6E77E63B735DF19CE6FD33B32
INFO 127.0.0.1 - - [05/Aug/2025 19:14:26] "POST /webhook/send-message HTTP/1.1" 200 -
INFO t=2025-08-05T19:22:32-0400 lvl=info msg="join connections" obj=join id=ed82adb296dc l=127.0.0.1:5000 r=[2a01:4ff:1f0:a06b::1]:54126

🔔 NOVA REQUISIÇÃO - 19:22:32
============================================================
📡 Método: POST
🌐 IP: 127.0.0.1
📱 User-Agent: axios/1.9.0...
📄 ANÁLISE DO CONTEÚDO:
✅ JSON encontrado:
{
  "event": "webhookReceived",
  "instanceId": "3B6XIW-ZTS923-GEAY6V",
  "connectedPhone": "556993291093",
  "connectedLid": "176488829694091@lid",
  "isGroup": true,
  "messageId": "3A41C26561740B4FA4BA",
  "fromMe": false,
  "chat": {
    "id": "556992962029-1415646286@g.us",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/473399430_9496007037159728_5420245707908752771_n.jpg?ccb=11-4&oh=01_Q5Aa2AFVZTUwQaC1f3lEyVVL18YFLbiZuQGilRJq6mI6YzzC5g&oe=689F8F03&_nc_sid=5e03e0&_nc_cat=107"
  },
  "sender": {
    "id": "556992703857",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101",
    "pushName": "Anderson Barros",
    "verifiedBizName": ""
  },
  "moment": 1754436150,
  "msgContent": {
    "conversation": "Paz do senhor",
    "senderKeyDistributionMessage": {
      "groupId": "556992962029-1415646286@g.us",
      "axolotlSenderKeyDistributionMessage": "MwiJ1s62ARAAGiAPgRhNNHvh9BuxP2gxtzVa6yndFVcVal50bMc6aucFOCIhBUYjpd/vVDW3URV6qx7a4jyOWv7Qp1fSw8PYuXXkIuJp"
    },
    "messageContextInfo": {
      "messageSecret": "ezQfJ+u6DqECoDFanTTS7Gqubs/l9nZ59c5NklgQ8lk="
    }
  }
}
🎯 WhatsApp detectado!
🔄 Processando dados do WhatsApp...
👤 Cliente: Elizeu Batiliere Dos Santos
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 556992962029-1415646286@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] Criando chat_id: 556992962029-1415646286@g.us, sender_name: Anderson Barros, message_id: 3A41C26561740B4FA4BA, texto: 'Paz do senhor', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] msgContent estrutura: ['conversation', 'senderKeyDistributionMessage', 'messageContextInfo']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Falha ao criar chat para chat_id: 556992962029-1415646286@g.us
✅ Webhook processado com sucesso!
   Event ID: 467231de-8582-4031-a256-8585ecf2d984
   Tipo: unknown
   Processado: True
============================================================
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 556992962029-1415646286@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] Criando chat_id: 556992962029-1415646286@g.us, sender_name: Anderson Barros, message_id: 3A41C26561740B4FA4BA, texto: 'Paz do senhor', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] msgContent estrutura: ['conversation', 'senderKeyDistributionMessage', 'messageContextInfo']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Falha ao criar chat para chat_id: 556992962029-1415646286@g.us
INFO 127.0.0.1 - - [05/Aug/2025 19:22:32] "POST /webhook/receive-message HTTP/1.1" 200 -
INFO t=2025-08-05T19:22:51-0400 lvl=info msg="join connections" obj=join id=39a0b541c636 l=127.0.0.1:5000 r=[2a01:4ff:1f0:a06b::1]:45746

🔔 NOVA REQUISIÇÃO - 19:22:51
============================================================
📡 Método: POST
🌐 IP: 127.0.0.1
📱 User-Agent: axios/1.9.0...
📄 ANÁLISE DO CONTEÚDO:
✅ JSON encontrado:
{
  "event": "webhookReceived",
  "instanceId": "3B6XIW-ZTS923-GEAY6V",
  "connectedPhone": "556993291093",
  "connectedLid": "176488829694091@lid",
  "isGroup": true,
  "messageId": "3A48EE55D11EA2621F5C",
  "fromMe": false,
  "chat": {
    "id": "556992962029-1415646286@g.us",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/473399430_9496007037159728_5420245707908752771_n.jpg?ccb=11-4&oh=01_Q5Aa2AFVZTUwQaC1f3lEyVVL18YFLbiZuQGilRJq6mI6YzzC5g&oe=689F8F03&_nc_sid=5e03e0&_nc_cat=107"
  },
  "sender": {
    "id": "556992703857",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101",
    "pushName": "Anderson Barros",
    "verifiedBizName": ""
  },
  "moment": 1754436170,
  "msgContent": {
    "conversation": "Tem alguém aqui no grupo que trabalhe com conserto de moto ?",
    "messageContextInfo": {
      "messageSecret": "/O5AbP7OYNQP4+NlCjVr1Bgt1vEOiAWHiTW/UH/4iE4="
    }
  }
}
🎯 WhatsApp detectado!
🔄 Processando dados do WhatsApp...
👤 Cliente: Elizeu Batiliere Dos Santos
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 556992962029-1415646286@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] Criando chat_id: 556992962029-1415646286@g.us, sender_name: Anderson Barros, message_id: 3A48EE55D11EA2621F5C, texto: 'Tem alguém aqui no grupo que trabalhe com conserto de moto ?', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] msgContent estrutura: ['conversation', 'messageContextInfo']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Falha ao criar chat para chat_id: 556992962029-1415646286@g.us
✅ Webhook processado com sucesso!
   Event ID: bc326093-c915-4bda-97fc-47ef712ccbc8
   Tipo: unknown
   Processado: True
============================================================
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 556992962029-1415646286@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] Criando chat_id: 556992962029-1415646286@g.us, sender_name: Anderson Barros, message_id: 3A48EE55D11EA2621F5C, texto: 'Tem alguém aqui no grupo que trabalhe com conserto de moto ?', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] msgContent estrutura: ['conversation', 'messageContextInfo']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Falha ao criar chat para chat_id: 556992962029-1415646286@g.us
INFO 127.0.0.1 - - [05/Aug/2025 19:22:51] "POST /webhook/receive-message HTTP/1.1" 200 -
INFO t=2025-08-05T19:30:08-0400 lvl=info msg="join connections" obj=join id=8343fecaea6f l=127.0.0.1:5000 r=[2a01:4ff:1f0:a06b::1]:60210

🔔 NOVA REQUISIÇÃO - 19:30:08
============================================================
📡 Método: POST
🌐 IP: 127.0.0.1
📱 User-Agent: axios/1.9.0...
📄 ANÁLISE DO CONTEÚDO:
✅ JSON encontrado:
{
  "event": "webhookReceived",
  "instanceId": "3B6XIW-ZTS923-GEAY6V",
  "connectedPhone": "556993291093",
  "connectedLid": "176488829694091@lid",
  "isGroup": true,
  "messageId": "3A93C09D3EB6E4B04A88",
  "fromMe": false,
  "chat": {
    "id": "556992962029-1415646286@g.us",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/473399430_9496007037159728_5420245707908752771_n.jpg?ccb=11-4&oh=01_Q5Aa2AFVZTUwQaC1f3lEyVVL18YFLbiZuQGilRJq6mI6YzzC5g&oe=689F8F03&_nc_sid=5e03e0&_nc_cat=107"
  },
  "sender": {
    "id": "556992703857",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101",
    "pushName": "Anderson Barros",
    "verifiedBizName": ""
  },
  "moment": 1754436606,
  "msgContent": {
    "reactionMessage": {
      "key": {
        "remoteJid": "556992962029-1415646286@g.us",
        "fromMe": false,
        "id": "528A321F8959F58133C800E7DDC40E81",
        "participant": "556981424365@s.whatsapp.net"
      },
      "text": "👍",
      "senderTimestampMs": "1754436605321"
    }
  }
}
🎯 WhatsApp detectado!
🔄 Processando dados do WhatsApp...
👤 Cliente: Elizeu Batiliere Dos Santos
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 556992962029-1415646286@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] Criando chat_id: 556992962029-1415646286@g.us, sender_name: Anderson Barros, message_id: 3A93C09D3EB6E4B04A88, texto: '', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] msgContent estrutura: ['reactionMessage']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Falha ao criar chat para chat_id: 556992962029-1415646286@g.us
✅ Webhook processado com sucesso!
   Event ID: 084b1bcf-c49b-4f74-a711-f26a94106595
   Tipo: unknown
   Processado: True
============================================================
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 556992962029-1415646286@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] Criando chat_id: 556992962029-1415646286@g.us, sender_name: Anderson Barros, message_id: 3A93C09D3EB6E4B04A88, texto: '', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
INFO [FALLBACK] msgContent estrutura: ['reactionMessage']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=556992962029-1415646286@g.us, sender_name=Anderson Barros, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/510337864_1265728605186412_8630654165620473323_n.jpg?ccb=11-4&oh=01_Q5Aa2AF_nyFB2J5ob9VZKrTpaO6KBHsok7ervqg2jXGmYdCocw&oe=689F9E25&_nc_sid=5e03e0&_nc_cat=101
ERROR [FALLBACK] Falha ao criar chat para chat_id: 556992962029-1415646286@g.us
INFO 127.0.0.1 - - [05/Aug/2025 19:30:08] "POST /webhook/receive-message HTTP/1.1" 200 -
INFO t=2025-08-05T19:30:15-0400 lvl=info msg="join connections" obj=join id=31b83fc8cd67 l=127.0.0.1:5000 r=[2a01:4ff:1f0:a06b::1]:36842

🔔 NOVA REQUISIÇÃO - 19:30:15
============================================================
📡 Método: POST
🌐 IP: 127.0.0.1
📱 User-Agent: axios/1.9.0...
📄 ANÁLISE DO CONTEÚDO:
✅ JSON encontrado:
{
  "event": "webhookDelivery",
  "instanceId": "3B6XIW-ZTS923-GEAY6V",
  "connectedPhone": "556993291093",
  "connectedLid": "176488829694091@lid",
  "isGroup": false,
  "messageId": "4E7415ABF90CD73EA6AF385AB812CFDA",
  "fromMe": true,
  "chat": {
    "id": "556999267344",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100"
  },
  "sender": {
    "id": "556993291093",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/462189315_448942584891093_7781840178101974754_n.jpg?ccb=11-4&oh=01_Q5Aa2AHsjSwDOw1VcI1Z52Xzt97HrbkwZhE0K1hwr2MbwlbEsQ&oe=689FC012&_nc_sid=5e03e0&_nc_cat=103",
    "pushName": "Elizeu",
    "verifiedBizName": ""
  },
  "moment": 1754436613,
  "fromApi": false,
  "msgContent": {
    "audioMessage": {
      "url": "https://mmg.whatsapp.net/v/t62.7117-24/13203086_2035218196886314_4940176956635179219_n.enc?ccb=11-4&oh=01_Q5Aa2AHgdtUn99uY6GHE2VMY3NV1xcETUVQOI6QKc5AVjlGs5Q&oe=68BA1D97&_nc_sid=5e03e0&mms3=true",
      "mimetype": "audio/ogg; codecs=opus",
      "fileSha256": "LwqkUmFdsVhDw7d+TKd99djoTnowL+SZOTBwq+US6Zk=",
      "fileLength": "3436",
      "seconds": 1,
      "ptt": true,
      "mediaKey": "1N19gmKg9H6Z19JDtDV049BGj84pq9wT+vPQU6XHjB8=",
      "fileEncSha256": "u0G60zZduXaD+ZIo4Zl00b8y3yeWf6DUAZiZw0jufMU=",
      "directPath": "/v/t62.7117-24/13203086_2035218196886314_4940176956635179219_n.enc?ccb=11-4&oh=01_Q5Aa2AHgdtUn99uY6GHE2VMY3NV1xcETUVQOI6QKc5AVjlGs5Q&oe=68BA1D97&_nc_sid=5e03e0",
      "mediaKeyTimestamp": "1754436612",
      "waveform": "AAAAAAAAChQdJSwoJCAcGBgXHyoyNTc4ODYyLzAyNTg8NjEqIRolMDc6OycUERUbKTY5ODc1MzAuKiUgJiwnIA=="
    }
  }
}
🎯 WhatsApp detectado!
🔄 Processando dados do WhatsApp...
👤 Cliente: Elizeu Batiliere Dos Santos
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'fromApi', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 556999267344
INFO OK - Mensagem enviada pelo usuário - priorizando foto do chat: https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100
INFO [FALLBACK] Criando chat_id: 556999267344, sender_name: Elizeu, message_id: 4E7415ABF90CD73EA6AF385AB812CFDA, texto: '', is_group: False, from_me: True, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100
INFO [FALLBACK] msgContent estrutura: ['audioMessage']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=556999267344, sender_name=Elizeu, is_group=False, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100
INFO [FALLBACK] Chat existente atualizado: 556999267344 - Foto: https://pps.whatsapp.net/v/t61.24694-24/462429652_2229319410767469_7773187573644695635_n.jpg?ccb=11-4&oh=01_Q5Aa2AHqVhrCy9J3XtnqHvujsy3f_RE9mqrlz5G81_NhJuUuLA&oe=689F9DAF&_nc_sid=5e03e0&_nc_cat=100
INFO [FALLBACK] OK - Criando mensagem de áudio estruturada
SIGNAL - Signal disparado: Mensagem 873 criada
OK - Atualização em tempo real salva no cache: new_message
INFO - Total de atualizações no cache: 1
OK - Atualização global salva no cache: global_new_message para 15 chats
INFO - Total de atualizações no cache: 16
INFO - Dados da atualização: {'id': 873, 'type': 'audio', 'content': '{"audioMessage": {"url": "https://mmg.whatsapp.net/v/t62.7117-24/13203086_2035218196886314_4940176956635179219_n.enc?ccb=11-4&oh=01_Q5Aa2AHgdtUn99uY6GHE2VMY3NV1xcETUVQOI6QKc5AVjlGs5Q&oe=68BA1D97&_nc_sid=5e03e0&mms3=true", "mediaKey": "1N19gmKg9H6Z19JDtDV049BGj84pq9wT+vPQU6XHjB8=", "mimetype": "audio/ogg; codecs=opus", "fileLength": "3436", "seconds": 1, "ptt": true, "directPath": "/v/t62.7117-24/13203086_2035218196886314_4940176956635179219_n.enc?ccb=11-4&oh=01_Q5Aa2AHgdtUn99uY6GHE2VMY3NV1xcETUVQOI6QKc5AVjlGs5Q&oe=68BA1D97&_nc_sid=5e03e0", "fileSha256": "LwqkUmFdsVhDw7d+TKd99djoTnowL+SZOTBwq+US6Zk=", "fileEncSha256": "u0G60zZduXaD+ZIo4Zl00b8y3yeWf6DUAZiZw0jufMU=", "mediaKeyTimestamp": "1754436612", "waveform": "AAAAAAAAChQdJSwoJCAcGBgXHyoyNTc4ODYyLzAyNTg8NjEqIRolMDc6OycUERUbKTY5ODc1MzAuKiUgJiwnIA=="}}', 'timestamp': '2025-08-05T23:30:15.387222+00:00', 'sender': 'Elizeu', 'isOwn': True, 'status': 'sent', 'message_id': '4E7415ABF90CD73EA6AF385AB812CFDA'}
INFO - Atualizacao global enviada para todos os chats
INFO [FALLBACK] ✅ Mensagem criada com sucesso: 4E7415ABF90CD73EA6AF385AB812CFDA
INFO [FALLBACK] ✅ Chat processado com sucesso para chat_id: 556999267344
✅ Webhook processado com sucesso!
   Event ID: 22005a8e-8ef8-4fff-b368-5c3c6e99ad15
   Tipo: unknown
   Processado: True
============================================================
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'fromApi', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Mensagem já processada: 4E7415ABF90CD73EA6AF385AB812CFDA
INFO 127.0.0.1 - - [05/Aug/2025 19:30:15] "POST /webhook/send-message HTTP/1.1" 200 -
INFO t=2025-08-05T19:32:29-0400 lvl=info msg="join connections" obj=join id=eea6eff32b2b l=127.0.0.1:5000 r=[2a01:4ff:1f0:a06b::1]:54646

🔔 NOVA REQUISIÇÃO - 19:32:29
============================================================
📡 Método: POST
🌐 IP: 127.0.0.1
📱 User-Agent: axios/1.9.0...
📄 ANÁLISE DO CONTEÚDO:
✅ JSON encontrado:
{
  "event": "webhookReceived",
  "instanceId": "3B6XIW-ZTS923-GEAY6V",
  "connectedPhone": "556993291093",
  "connectedLid": "176488829694091@lid",
  "isGroup": true,
  "messageId": "BC666153D85C9C980E0441759489D3FF",
  "fromMe": false,
  "chat": {
    "id": "120363023932459345@g.us",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/166331488_355875686357130_7857009910309815826_n.jpg?ccb=11-4&oh=01_Q5Aa2AGyKHv7uL_kpnGG5GQSryUno_iVkJuhzNct67b5YV7ZxQ&oe=689F9831&_nc_sid=5e03e0&_nc_cat=111"
  },
  "sender": {
    "id": "554391128872",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111",
    "pushName": "Cleusa Bauermeister",
    "verifiedBizName": ""
  },
  "moment": 1754436748,
  "msgContent": {
    "senderKeyDistributionMessage": {
      "groupId": "120363023932459345@g.us",
      "axolotlSenderKeyDistributionMessage": "Mwj4+5beBhBhGiDcYDSPdtcDopc68jymB4WyQrfpRhrfJWxDfKCRFNzQDSIhBSvqJxoyTYYtm4F3lI31ESn0MCR00yLhh4HdD+Z0zTUo"
    },
    "stickerMessage": {
      "url": "https://mmg.whatsapp.net/v/t62.15575-24/31142159_1471411330665144_5287850728739307506_n.enc?ccb=11-4&oh=01_Q5Aa2AHnh4OYXkJ7r9wzpWi4L9eGYPyqEDazyloKZofL4RhNCw&oe=68BA1055&_nc_sid=5e03e0&mms3=true",
      "fileSha256": "RzfMIYD4N74o7fZriA85fFzkW6r9zN2uJ3xBNAeYUa4=",
      "fileEncSha256": "E1z60WCClYOOALjzNN72LKP5jxZKIBbLwzX0qmiTGxE=",
      "mediaKey": "RXeBY3SBl+ZvKhzRMvEYdGJiBCJrbvDD3QsiELCxxAw=",
      "mimetype": "image/webp",
      "height": 64,
      "width": 64,
      "directPath": "/v/t62.15575-24/31142159_1471411330665144_5287850728739307506_n.enc?ccb=11-4&oh=01_Q5Aa2AHnh4OYXkJ7r9wzpWi4L9eGYPyqEDazyloKZofL4RhNCw&oe=68BA1055&_nc_sid=5e03e0",
      "fileLength": "54120",
      "mediaKeyTimestamp": "1754436747",
      "isAnimated": false,
      "stickerSentTs": "1754436747271",
      "isAvatar": false,
      "isAiSticker": false,
      "isLottie": false
    },
    "messageContextInfo": {
      "messageSecret": "dElPvEUrKShg017iX4wONoEn2NecDJQOKT2ZudDB90A="
    }
  }
}
🎯 WhatsApp detectado!
🔄 Processando dados do WhatsApp...
👤 Cliente: Elizeu Batiliere Dos Santos
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 120363023932459345@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
INFO [FALLBACK] Criando chat_id: 120363023932459345@g.us, sender_name: Cleusa Bauermeister, message_id: BC666153D85C9C980E0441759489D3FF, texto: '', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
INFO [FALLBACK] msgContent estrutura: ['senderKeyDistributionMessage', 'stickerMessage', 'messageContextInfo']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=120363023932459345@g.us, sender_name=Cleusa Bauermeister, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=120363023932459345@g.us, sender_name=Cleusa Bauermeister, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
ERROR [FALLBACK] Falha ao criar chat para chat_id: 120363023932459345@g.us
✅ Webhook processado com sucesso!
   Event ID: 44e7f7b5-863c-4cf5-a63e-57e30cd29062
   Tipo: unknown
   Processado: True
============================================================
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 120363023932459345@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
INFO [FALLBACK] Criando chat_id: 120363023932459345@g.us, sender_name: Cleusa Bauermeister, message_id: BC666153D85C9C980E0441759489D3FF, texto: '', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
INFO [FALLBACK] msgContent estrutura: ['senderKeyDistributionMessage', 'stickerMessage', 'messageContextInfo']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=120363023932459345@g.us, sender_name=Cleusa Bauermeister, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=120363023932459345@g.us, sender_name=Cleusa Bauermeister, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
ERROR [FALLBACK] Falha ao criar chat para chat_id: 120363023932459345@g.us
INFO 127.0.0.1 - - [05/Aug/2025 19:32:29] "POST /webhook/receive-message HTTP/1.1" 200 -
INFO t=2025-08-05T19:32:48-0400 lvl=info msg="join connections" obj=join id=5a6014d5cc6d l=127.0.0.1:5000 r=[2a01:4ff:1f0:a06b::1]:36130

🔔 NOVA REQUISIÇÃO - 19:32:49
============================================================
📡 Método: POST
🌐 IP: 127.0.0.1
📱 User-Agent: axios/1.9.0...
📄 ANÁLISE DO CONTEÚDO:
✅ JSON encontrado:
{
  "event": "webhookReceived",
  "instanceId": "3B6XIW-ZTS923-GEAY6V",
  "connectedPhone": "556993291093",
  "connectedLid": "176488829694091@lid",
  "isGroup": true,
  "messageId": "0D4B71FC798ED5E2083D9517DEF899DD",
  "fromMe": false,
  "chat": {
    "id": "120363023932459345@g.us",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/166331488_355875686357130_7857009910309815826_n.jpg?ccb=11-4&oh=01_Q5Aa2AGyKHv7uL_kpnGG5GQSryUno_iVkJuhzNct67b5YV7ZxQ&oe=689F9831&_nc_sid=5e03e0&_nc_cat=111"
  },
  "sender": {
    "id": "554391128872",
    "profilePicture": "https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111",
    "pushName": "Cleusa Bauermeister",
    "verifiedBizName": ""
  },
  "moment": 1754436767,
  "msgContent": {
    "stickerMessage": {
      "url": "https://mmg.whatsapp.net/v/t62.15575-24/519785091_1179238207580303_445796266684232716_n.enc?ccb=11-4&oh=01_Q5Aa2AGdQQkl7qsqvAUIp4zaWuhEAc_N51XONgRRgcndXlTdtQ&oe=68B9FE8D&_nc_sid=5e03e0&mms3=true",
      "fileSha256": "l0vLUU4U1/pswxh1mIwInTWnGiz/HIJneWkLn/m2rhA=",
      "fileEncSha256": "k4TG9TwGFzQpKMPXMg6pWUlPyfDXJZcjOGRxRaFcA6s=",
      "mediaKey": "LfZcaOh/pnNhXLDBwAL85zu1JKNhtIMPSx9bDGI0FzQ=",
      "mimetype": "image/webp",
      "height": 64,
      "width": 64,
      "directPath": "/v/t62.15575-24/519785091_1179238207580303_445796266684232716_n.enc?ccb=11-4&oh=01_Q5Aa2AGdQQkl7qsqvAUIp4zaWuhEAc_N51XONgRRgcndXlTdtQ&oe=68B9FE8D&_nc_sid=5e03e0",
      "fileLength": "263196",
      "mediaKeyTimestamp": "1754436766",
      "firstFrameLength": 262842,
      "firstFrameSidecar": "hB/xN11tmRUTEQ==",
      "isAnimated": true,
      "stickerSentTs": "1754436766671",
      "isAvatar": false,
      "isAiSticker": false,
      "isLottie": false
    },
    "messageContextInfo": {
      "messageSecret": "nn0ldO+B6a61UeW4CX674vPcqSejXu+xjZ2Ig/RZVa8="
    }
  }
}
🎯 WhatsApp detectado!
🔄 Processando dados do WhatsApp...
👤 Cliente: Elizeu Batiliere Dos Santos
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 120363023932459345@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
INFO [FALLBACK] Criando chat_id: 120363023932459345@g.us, sender_name: Cleusa Bauermeister, message_id: 0D4B71FC798ED5E2083D9517DEF899DD, texto: '', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
INFO [FALLBACK] msgContent estrutura: ['stickerMessage', 'messageContextInfo']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=120363023932459345@g.us, sender_name=Cleusa Bauermeister, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=120363023932459345@g.us, sender_name=Cleusa Bauermeister, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
ERROR [FALLBACK] Falha ao criar chat para chat_id: 120363023932459345@g.us
✅ Webhook processado com sucesso!
   Event ID: 3277402c-6a45-4369-a591-679a04b7212a
   Tipo: unknown
   Processado: True
============================================================
INFO [PROCESSOR] Iniciando processamento do webhook
INFO [PROCESSOR] Dados recebidos: ['event', 'instanceId', 'connectedPhone', 'connectedLid', 'isGroup', 'messageId', 'fromMe', 'chat', 'sender', 'moment', 'msgContent']
INFO [PROCESSOR] Chat['id'] detectado - usando FALLBACK obrigatório
INFO [FALLBACK] Usando chat['id'] do webhook: 120363023932459345@g.us
INFO INFO - Mensagem recebida - usando lógica normal: https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
INFO [FALLBACK] Criando chat_id: 120363023932459345@g.us, sender_name: Cleusa Bauermeister, message_id: 0D4B71FC798ED5E2083D9517DEF899DD, texto: '', is_group: True, from_me: False, profile_picture: https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
INFO [FALLBACK] msgContent estrutura: ['stickerMessage', 'messageContextInfo']
INFO [FALLBACK] Tentando criar/obter chat: chat_id=120363023932459345@g.us, sender_name=Cleusa Bauermeister, is_group=True, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
ERROR [FALLBACK] Erro ao criar/obter chat: UNIQUE constraint failed: core_chat.chat_id, core_chat.cliente_id
ERROR [FALLBACK] Parâmetros: chat_id=120363023932459345@g.us, sender_name=Cleusa Bauermeister, is_group=True, group_name=None, profile_picture=https://pps.whatsapp.net/v/t61.24694-24/309082150_493431402812859_387384555311348348_n.jpg?ccb=11-4&oh=01_Q5Aa2AHKSUyxxkFm7BURAoLPDUIeGpxRk9QFZU3zB-FXstvufg&oe=689FAF58&_nc_sid=5e03e0&_nc_cat=111
ERROR [FALLBACK] Falha ao criar chat para chat_id: 120363023932459345@g.us
INFO 127.0.0.1 - - [05/Aug/2025 19:32:49] "POST /webhook/receive-message HTTP/1.1" 200 -
